# Lines starting with # are comments

#--playlist-reverse
#-i

--no-mtime
--audio-format mp3
#--recode-video mp4

--embed-thumbnail
--add-metadata

##-f mp4

##--merge-output-format mp4

#-f worstaudio
#-f bestaudio
#best[ext=mp4]

#-o '%(title)s.%(ext)s'
#-o "%(playlist)s\%(playlist_index)s - %(title)s-%(id)s.%(ext)s"
#-o "%(playlist)s\%(title)s-%(id)s.%(ext)s"
#-o "%(playlist)s\%(title)s.%(ext)s"
#-o "%(playlist)s\%(playlist_index)s - %(title)s.%(ext)s"

#--external-downloader aria2c

#---

#-i (Ignore download and postprocessing errors)
#-c (Resume partially downloaded files/fragments)
#-x (Convert video files to audio-only files)
#--audio-quality 0
#--no-part
#--yes-playlist
#-v --postprocessor-args "-id3v2_version 3"

#---


# Do not copy the mtime

#for title only, no url in filename


#to ignore config file
#--ignore-config

# Always extract audio
#-x

#authenticate
#--netrc

#for mp3 audio output


#embed thmbnail in audio


#add metadata to audio


#for worst audio or lower size audio


#for playlist folder


#for playlist folder with numbering


#for output as mp4


#for output as mp4


#to not redownload format changed files
#--no-post-overwrites

#to download with external download manager
