--skip-download
--write-description
--write-auto-subs
--write-subs
--write-thumbnail
--write-url-link
--convert-subs srt
--convert-thumbnails jpg
-o "D:\Other Stuff\youtube-dl\%(title)s\%(title)s (%(id)s).%(ext)s"